{
  "name": "@getpassage/react-js",
  "version": "0.0.12",
  "description": "Passage SDK for React JS applications",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "npm run clean && rollup -c",
    "clean": "rm -rf dist",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build",
    "lint": "npm run prettier -- --check",
    "fmt": "npm run prettier -- --write",
    "prettier": "prettier --config .prettierrc.js 'src/**/*.{ts,tsx}'",
    "test": "echo \"No tests configured yet\" && exit 0",
    "prepack": "cp README.npm.md README.md",
    "postpack": "cp README.repo.md README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tailriskai/passage-web-sdk.git"
  },
  "keywords": [
    "passage",
    "react",
    "web",
    "sdk",
    "authentication"
  ],
  "author": "Passage",
  "license": "MIT",
  "dependencies": {
    "framer-motion": "^11.18.2",
    "jwt-decode": "^4.0.0",
    "qrcode": "^1.5.4",
    "socket.io-client": "^4.5.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "prettier": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^3.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b"
}
